{
  "favorite_teams": [
    "LAS",
    "SEA",
    "NY"
  ],
  "display": {
    "brightness": 75,
    "refresh_rate": 30,
    "led_rows": 32,
    "led_cols": 64,
    "emulator": true
  },
  "api": {
    "update_interval": 15,
    "pregame_hours": 2,
    "timeout": 10
  },
  "logging": {
    "level": "INFO",
    "file": "wnba_scoreboard.log"
  }
}